<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A4_P1_Houston_Morgan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-JG-yOq">
                                <rect key="frame" x="-19.666666666666657" y="196" width="414.33333333333326" height="420"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="KcB-0k-IRo"/>
                                    <constraint firstAttribute="height" constant="420" id="Sq9-y2-VvL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-gh-jWF">
                                <rect key="frame" x="1.6666666666666572" y="323" width="372" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-1w-6kf">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="217"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-b4-kdf">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="217"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-22-KEk" userLabel="n">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="51.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="button-8"/>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms1-6e-yCb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42D-Y1-cRA" userLabel="n">
                                                        <rect key="frame" x="0.0" y="55.333333333333314" width="96.666666666666671" height="51.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="button-5"/>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk1-Yy-UGD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-mW-yeM" userLabel="n">
                                                        <rect key="frame" x="0.0" y="110.66666666666669" width="96.666666666666671" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="button-13"/>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qj7-ld-J9I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okR-xe-Ttf">
                                                        <rect key="frame" x="0.0" y="165.66666666666669" width="96.666666666666671" height="51.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="button-12"/>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ut-pF-OzE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="42D-Y1-cRA" firstAttribute="height" secondItem="9WG-mW-yeM" secondAttribute="height" id="CBz-Nq-ler"/>
                                                    <constraint firstItem="42D-Y1-cRA" firstAttribute="height" secondItem="okR-xe-Ttf" secondAttribute="height" id="d9R-ic-Ol5"/>
                                                    <constraint firstItem="42D-Y1-cRA" firstAttribute="height" secondItem="tzg-22-KEk" secondAttribute="height" id="lSr-KV-L4e"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-au-gaG">
                                                <rect key="frame" x="91.666666666666657" y="0.0" width="96.666666666666657" height="217"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-H5-YKu" userLabel="n">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="51.333333333333336"/>
                                                        <state key="normal" image="button-9"/>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0T-pw-5ML"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-oK-4VD" userLabel="n">
                                                        <rect key="frame" x="0.0" y="55.333333333333314" width="96.666666666666671" height="51.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" image="button-6"/>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMu-af-Ftu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="816-17-MiN" userLabel="n">
                                                        <rect key="frame" x="0.0" y="110.66666666666669" width="96.666666666666671" height="51"/>
                                                        <state key="normal" image="button-3"/>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4g-dW-no4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-Y9-dCO" userLabel="n">
                                                        <rect key="frame" x="0.0" y="165.66666666666669" width="96.666666666666671" height="51.333333333333343"/>
                                                        <state key="normal" image="button-1"/>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwu-g1-pqw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="21i-uc-nIl">
                                                <rect key="frame" x="183.33333333333334" y="0.0" width="96.666666666666657" height="217"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-Qh-y8u" userLabel="n">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="51.333333333333336"/>
                                                        <state key="normal" image="button-10"/>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1a-AU-voE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-6V-2wv" userLabel="n">
                                                        <rect key="frame" x="0.0" y="55.333333333333314" width="96.666666666666671" height="51.333333333333343"/>
                                                        <state key="normal" image="button-7"/>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Vl-qq-nEh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-EZ-PH2" userLabel="n">
                                                        <rect key="frame" x="0.0" y="110.66666666666669" width="96.666666666666671" height="51"/>
                                                        <state key="normal" image="button-4"/>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L52-JP-CBR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-Zx-Xjz">
                                                        <rect key="frame" x="0.0" y="165.66666666666669" width="96.666666666666671" height="51.333333333333343"/>
                                                        <state key="normal" image="button_ac"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUa-wV-l5Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-sB-Jqx">
                                                <rect key="frame" x="275" y="0.0" width="97" height="217"/>
                                                <subviews>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-vU-WNj">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="51.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal" image="button-40"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYG-Wc-sDR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krK-d0-aIk">
                                                        <rect key="frame" x="0.0" y="55.333333333333314" width="97" height="51.333333333333343"/>
                                                        <state key="normal" image="button-46"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAs-oH-ti2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-89-A3Q">
                                                        <rect key="frame" x="0.0" y="110.66666666666669" width="97" height="51"/>
                                                        <state key="normal" image="button-43"/>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nk-IR-nry"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-cE-7tb">
                                                        <rect key="frame" x="0.0" y="165.66666666666669" width="97" height="51.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                        <state key="normal" image="button-45">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xed-zd-tue"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HIm-Qh-y8u" firstAttribute="height" secondItem="krK-d0-aIk" secondAttribute="height" id="0YQ-dR-lHP"/>
                                            <constraint firstItem="42D-Y1-cRA" firstAttribute="height" secondItem="rh5-oK-4VD" secondAttribute="height" id="2p8-kd-qNH"/>
                                            <constraint firstItem="0o1-b4-kdf" firstAttribute="height" secondItem="0e0-sB-Jqx" secondAttribute="height" id="CvZ-X2-ord"/>
                                            <constraint firstItem="tzg-22-KEk" firstAttribute="height" secondItem="cGU-H5-YKu" secondAttribute="height" id="Em5-0P-3Ma"/>
                                            <constraint firstItem="XN2-6V-2wv" firstAttribute="height" secondItem="VIa-cE-7tb" secondAttribute="height" id="QJ5-Wh-dy1"/>
                                            <constraint firstItem="0o1-b4-kdf" firstAttribute="width" secondItem="0e0-sB-Jqx" secondAttribute="width" id="Qiv-O2-V7Y"/>
                                            <constraint firstItem="0o1-b4-kdf" firstAttribute="width" secondItem="EUg-au-gaG" secondAttribute="width" id="Val-Zg-9Z9"/>
                                            <constraint firstItem="cGU-H5-YKu" firstAttribute="height" secondItem="Cxj-EZ-PH2" secondAttribute="height" id="WvS-mL-Rhb"/>
                                            <constraint firstItem="42D-Y1-cRA" firstAttribute="height" secondItem="816-17-MiN" secondAttribute="height" id="bnm-ph-h6H"/>
                                            <constraint firstItem="0o1-b4-kdf" firstAttribute="height" secondItem="21i-uc-nIl" secondAttribute="height" id="eY1-IH-MKD"/>
                                            <constraint firstItem="HIm-Qh-y8u" firstAttribute="height" secondItem="WHs-89-A3Q" secondAttribute="height" id="f3l-Ao-2r4"/>
                                            <constraint firstItem="cGU-H5-YKu" firstAttribute="height" secondItem="XN2-6V-2wv" secondAttribute="height" id="iY6-wE-yfC"/>
                                            <constraint firstItem="0o1-b4-kdf" firstAttribute="height" secondItem="EUg-au-gaG" secondAttribute="height" id="ioI-7E-UsS"/>
                                            <constraint firstItem="42D-Y1-cRA" firstAttribute="height" secondItem="NAw-Y9-dCO" secondAttribute="height" id="jsd-f4-VaN"/>
                                            <constraint firstItem="cGU-H5-YKu" firstAttribute="height" secondItem="Lem-Zx-Xjz" secondAttribute="height" id="ofw-Vb-0L1"/>
                                            <constraint firstItem="HIm-Qh-y8u" firstAttribute="height" secondItem="gtS-vU-WNj" secondAttribute="height" id="s3B-Yu-xHp"/>
                                            <constraint firstItem="cGU-H5-YKu" firstAttribute="height" secondItem="HIm-Qh-y8u" secondAttribute="height" id="tFc-nO-Yxm"/>
                                            <constraint firstItem="0o1-b4-kdf" firstAttribute="width" secondItem="21i-uc-nIl" secondAttribute="width" id="uqh-85-7DT"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-2U-duN">
                                        <rect key="frame" x="0.0" y="227" width="372" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="372" id="bUl-hw-GMD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="button-39"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUH-Ob-kaa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="270" id="8e3-gl-E00"/>
                                    <constraint firstAttribute="width" constant="372" id="zF6-qL-W3u"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="412" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-OY-UVL">
                                <rect key="frame" x="1" y="220" width="373" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Uwl-VT-4eI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="373" id="aTt-kr-lgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.60354238013698636" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dSn-JG-yOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Au4-33-el4"/>
                            <constraint firstItem="hqa-OY-UVL" firstAttribute="centerX" secondItem="dSn-JG-yOq" secondAttribute="centerX" id="FS8-jx-eMQ"/>
                            <constraint firstItem="aLY-gh-jWF" firstAttribute="centerX" secondItem="dSn-JG-yOq" secondAttribute="centerX" id="LsR-Dc-sWQ"/>
                            <constraint firstItem="dSn-JG-yOq" firstAttribute="top" secondItem="hqa-OY-UVL" secondAttribute="top" constant="-24" id="blR-na-Tnv"/>
                            <constraint firstItem="dSn-JG-yOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gYo-1S-CKc"/>
                            <constraint firstItem="aLY-gh-jWF" firstAttribute="top" secondItem="hqa-OY-UVL" secondAttribute="bottom" constant="24" id="k30-bF-d41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="hqa-OY-UVL" id="Eae-uB-WKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="108.62068965517241"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-1" width="67" height="67"/>
        <image name="button-10" width="68" height="67"/>
        <image name="button-12" width="68" height="67"/>
        <image name="button-13" width="67" height="67"/>
        <image name="button-3" width="68" height="67"/>
        <image name="button-39" width="361" height="67"/>
        <image name="button-4" width="68" height="67"/>
        <image name="button-40" width="104" height="67"/>
        <image name="button-43" width="102" height="67"/>
        <image name="button-45" width="104" height="67"/>
        <image name="button-46" width="104" height="67"/>
        <image name="button-5" width="68" height="67"/>
        <image name="button-6" width="68" height="67"/>
        <image name="button-7" width="69" height="67"/>
        <image name="button-8" width="68" height="67"/>
        <image name="button-9" width="67" height="67"/>
        <image name="button_ac" width="69" height="67"/>
    </resources>
</document>
